{
  "name": "sw-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Simone Westphal Portfolio",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "storybook": "pnpm --filter web storybook",
    "build": "pnpm run --parallel build"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
